<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="mojoPortal.Web.layout" %>
<%@ Register TagPrefix="i7MEDIA" TagName="SuperWrapper" Src="~/SuperFlexi/SuperWrapper.ascx" %>

<!DOCTYPE html>
<html class="htmlclass" ID="Html" runat="server">
	<head ID="Head1" runat="server">
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<!--#include file="includes/favicons.html"-->
		<portal:MetaContent ID="MetaContent" runat="server" DisableContentType="true" PreZoomForIPhone="false" />

		<!-- Style -->
		<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
		<portal:SkinFolderCssFile runat="server" CssFileName="fonts/fontawesome-free-6.4.2-web/css/all.min.css" />
		<portal:SkinFolderCssFile runat="server" CssFileName="fonts/fontawesome-free-6.4.2-web/css/v4-shims.min.css" />
		<portal:SkinFolderCssFile runat="server" CssFileName="js/vendors/smartmenus/jquery.smartmenus.bootstrap.css" />
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i">
		<portal:SkinFolderCssFile runat="server" CssFileName="js/vendors/nivo-slider/themes/default/default.css" />
		<portal:SkinFolderCssFile runat="server" CssFileName="js/vendors/nivo-slider/themes/light/light.css" />
		<portal:SkinFolderCssFile runat="server" CssFileName="js/vendors/nivo-slider/themes/dark/dark.css" />
		<portal:SkinFolderCssFile runat="server" CssFileName="js/vendors/nivo-slider/themes/bar/bar.css" />
		<portal:SkinFolderCssFile runat="server" CssFileName="js/vendors/nivo-slider/nivo-slider.css" />
		<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludeJQueryUI="false" UseIconsForAdminLinks="false" EnableNonClickablePageLinks="true" IncludeColorBox="true" />

		<!-- Scripts -->
		<portal:ScriptLoader ID="ScriptLoader1" runat="server" AssumejQueryIsLoaded="true" AssumejQueryUiIsLoaded="true" IncludeColorBox="false" IncludejQueryAccordion="true" />
		<script src="//code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/jquery/jquery-3.7.0.min.js" ScriptRefFormat="<script>window.jQuery || document.write('<script src=\'{0}\'><\/script>')</script>" RenderInPlace="true" />
		<script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/nivo-slider/jquery.nivo.slider.pack.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/jquery/jquery-ui-1.12.1/jquery-ui.min.js" RenderInPlace="true" ScriptRefFormat="<script>window.jQuery.ui || document.write('<script src=\'{0}\'><\/script>')</script>" />
	    <portal:SkinFolderCssFile runat="server" CssFileName="js/vendors/jquery/jquery-ui-1.12.1/jquery-ui.min.css" LinkFormat="<script>window.jQuery.ui || document.write('<link rel=\'stylesheet\' href=\'{0}\'>')</script>" RenderInPlace="true" />

		<!-- Change JQueryUI plugin names to fix name collision with Bootstrap. -->
		<script>$.widget.bridge('uiTooltip', $.ui.tooltip); $.widget.bridge('uiButton', $.ui.button);</script>
	</head>
	<body class="pagebody" id="Body" runat="server">
		<portal:FacebookSdk ID="fbsdk" runat="server" />

		<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
		<form ID="frmMain" runat="server" class="main-form">
			<a href="#main-content" class="sr-only skiplink"><%= Resources.Resource.SkipLink %></a>
			<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" />

			<!--#include file="includes/browsehappy.html"-->
			<!--#include file="includes/administration-drawer.html"-->

			<div class="sitewrap">
				<header class="container head" role="banner">
					<div class="row">
						<div class="col-sm-5 col-md-6">
							<% if (siteSettings.Logo != "" && siteSettings.Logo != "blank.gif") { %>
							<portal:SiteLogo runat="server" ImageCssClass="site-logo_img" LinkCssClass="site-logo__link" />
							<% } else { %>
							<asp:HyperLink runat="server" NavigateUrl="~/" CssClass="site-logo__link h1">
								<portal:SiteTitle runat="server" SkinId="navbar-brand" />
							</asp:HyperLink>
							<% } %>
						</div>
						<div class="col-sm-7 col-md-6">
							<div class="search-wrap">
								<portal:SearchInput runat="server"
									LinkOnly="false"
									RenderAsListItem="false"
									ButtonCssClass="search-btn btn btn-link"
									OverrideButtonText="&#xf002;"
									TextboxCssClass="search-input form-control"
									OverrideWatermark="Search"
									UseHeading="false"
									HideOnLoginPage="false"
									HideOnPasswordRecoveryPage="false"
									HideOnRegistrationPage="false"
									HideOnSearchResultsPage="false"
									HideOnSiteSettingsPage="false"
								/>

								<%--<span class="search-divider hidden-xs"></span>

								
								<i7MEDIA:SuperWrapper ID="DonateLink1" runat="server"
									FeatureGuID="4FF93793-1187-4022-899C-C3E9096A855F" 
									ModuleGuidToUse="278a7f0e-6c11-4986-91c7-082d254ddd73" 
									DefaultModuleSettings="{'MarkupDefinitionFile': '/Data/Sites/$_SiteID_$/skins/hoac-framework/SuperFlexi/Solutions/donate-link/donate-link.sfMarkup', 'ExtraCssClassSetting': '', 'DescendingSortOrder': false}"
									DefaultGeneralSettings="{'ModuleTitle': 'Donate Link','ShowTitle': false}"
								/>--%>
							</div>
						</div>
					</div>

					<nav class="navbar navbar-default navbar-site hidden-xs">
						<div class="collapse navbar-collapse" ID="site-menu1" data-sm-skip>
							<portal:SiteMenu ID="SiteMenu1" runat="server" MenuSkinId="MainMenu1" UseFlexMenu="true" />
						</div>
					</nav>

					<nav class="navbar navbar-default navbar-site visible-xs-block">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu2" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<span class="navbar-brand visible-xs-block">Menu</span>
						</div>

						<div class="collapse navbar-collapse" ID="site-menu2">
							<portal:SiteMenu ID="SiteMenu2" runat="server" MenuSkinId="MainMenu2" UseFlexMenu="true" />
						</div>
					</nav>
				</header>

				<main class="main-content">
					<div class="container">
						<portal:LayoutPanel ID="divAlt1" runat="server" SkinID="TopPane">
							<asp:ContentPlaceHolder ID="altContent1" runat="server"></asp:ContentPlaceHolder>
						</portal:LayoutPanel>

						<portal:Breadcrumbs ID="Breadcrumbs" runat="server" Separator="" ItemWrapperTop="<li>" ItemWrapperBottom="</li>" CssClass="" CurrentPageCssClass="active" />

						<div class="row" ID="start-content">
							<portal:LayoutPanel ID="divLeft" runat="server" SkinID="LeftPane">
								<%-- Below is an optional page menu, uncomment to enable --%>
								<%-- portal:PageMenu ID="PageMenu1" runat="server" UseFlexMenu="true" /> --%>
								<asp:contentplaceholder ID="leftContent" runat="server"></asp:contentplaceholder>								
							</portal:LayoutPanel>

							<portal:LayoutPanel ID="divCenter" runat="server" SkinID="CenterPane">
								<asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
							</portal:LayoutPanel>

							<portal:LayoutPanel ID="divRight" runat="server" SkinID="RightPane">
								<asp:contentplaceholder ID="rightContent" runat="server"></asp:contentplaceholder>
							</portal:LayoutPanel>
						</div>

						<portal:LayoutPanel ID="divAltContent2" runat="server" SkinID="BottomPane">
							<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
						</portal:LayoutPanel>
					</div>
				</main>
			</div>


			<footer class="foot">
				<div class="foot-top">
					<a class="backtotop" href="#" title="Back to Top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i><span class="sr-only">Back to Top of Page</span></a>
				</div>
				<div class="foot-bottom container">
					<div class="row">
						<div class="col-sm-4">
							<i7MEDIA:SuperWrapper ID="FooterQuickLinks" runat="server"
								FeatureGuID="4FF93793-1187-4022-899C-C3E9096A855F" 
								ModuleGuidToUse="8474561a-8e16-4b79-8437-6e56d261f68f" 
								DefaultModuleSettings="{'MarkupDefinitionFile': '/Data/SuperFlexi/Solutions/Quick Links/quick-links.sfMarkup', 'ExtraCssClassSetting': '', 'DescendingSortOrder': false}"
								DefaultGeneralSettings="{'ModuleTitle': 'Footer Quick Links','ShowTitle': false}"
							/>
						</div>
						<div class="col-sm-5">
							<%
								// Email
								var email1 = siteSettings.CompanyPublicEmail.ToString();

								if (!String.IsNullOrWhiteSpace(email1))
								{
									email1 = System.Convert.ToBase64String(Encoding.Unicode.GetBytes(email1));
								}


								// Phone
								var phone1 = onlyDigits(siteSettings.CompanyPhone);
								var phoneFormatted1 = String.Empty;

								if (!String.IsNullOrWhiteSpace(phone1))
								{
									phoneFormatted1 = formatPhoneNumber(phone1);
								}

								
								// Fax
								var fax1 = onlyDigits(siteSettings.CompanyFax);
								var faxFormatted1 = String.Empty;

								if (!String.IsNullOrWhiteSpace(fax1))
								{
									faxFormatted1 = formatPhoneNumber(fax1);
								}
							%>

							<script runat="server">
								protected string onlyDigits(string value)
								{
									return Regex.Replace(value, @"\D+", string.Empty);
								}

								protected string formatPhoneNumber(string value)
								{
									return Regex.Replace(value, @"(\d{3})(\d{3})(\d{4})", "($1) $2-$3");
								}
							</script>
						<% if (WebUser.IsInRoles("Admins;Content Admins;")) {%>
							<span class="modulelinks"><a class="ModuleEditLink address-settings" href="/Admin/SiteSettings.aspx#tabCompanyInfo" title="Address Settings"><span class="fa fa-cog"></span> Edit Address Info</a></span><br/>
						<% } %>
								
						<% if (!String.IsNullOrWhiteSpace(siteSettings.CompanyStreetAddress)) {%>
							<p><span class="foot__link-fa fa fa-map-marker"></span> 
							<span><portal:CompanyStreetAddressLiteral ID="litAddress" runat="server" />,
							<% if (!String.IsNullOrWhiteSpace(siteSettings.CompanyStreetAddress2)) {%>
							<portal:CompanyStreetAddress2Literal ID="litAddress2" runat="server" />,
							<% } %>
							<portal:CompanyAddressLocalityLiteral ID="litCity" runat="server" />, <portal:CompanyAddressRegionLiteral ID="litState" runat="server" /> <portal:CompanyPostalCodeLiteral ID="litZip" runat="server" /></span>
						<% } %>
							
							<div class="row m-y-gutter-half">
								<div class="col-xs-6 col-sm-12 col-md-6">
								<% if (!String.IsNullOrWhiteSpace(phone1)) { %>
									<span class="foot__link-fa fa fa-phone"></span><b class="foot__link-label">Local</b>
									<a class="foot__link" href="tel:<%= phone1 %>"><%= phoneFormatted1 %></a>
								<% } %>
								<% if (!String.IsNullOrWhiteSpace(fax1)) { %>
									<br>
									<span class="foot__link-fa fa fa-phone"></span><b class="foot__link-label">Fax</b>
									<a class="foot__link" href="fax:<%= fax1 %>"><%= faxFormatted1 %></a>
								<% } %>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
								<% if (!String.IsNullOrWhiteSpace(email1)) { %>
									<span class="foot__link-fa fa fa-envelope-o"></span><%= String.Format("<a data-b64='{0}'></a>", email1) %>
									<script>
										[].forEach.call(document.querySelectorAll('[data-b64]'), function(b64) {
											var email = window.atob(b64.getAttribute('data-b64')).replace(/\0/g, '').trim();
											b64.innerHTML = email;
											b64.href = 'mailto:' + email;
										});
									</script>
								<% } %>									
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<i7MEDIA:SuperWrapper ID="FooterCustomContent" runat="server"
								FeatureGuID="881e4e00-93e4-444c-b7b0-6672fb55de10" 
								ModuleGuidToUse="428698bd-036b-48ec-9e13-0583aeaec879" 
								DefaultModuleSettings="{'ExtraCssClassSetting': ''}"
								DefaultGeneralSettings="{'ModuleTitle': 'Footer Custom Content','ShowTitle': false}"
							/>
						</div>
					</div>
					<div class="row m-b-gutter-half">
						<div class="col-sm-4 fb-2col">
							<span>
								<span class="foot__link-fa fa fa-sitemap"></span><a class="foot__link" href="/SiteMap.aspx">Site Map</a>
							</span>
							<span>
								<span class="foot__link-fa fa fa-sign-in"></span><portal:LoginLink ID="LoginLinkFoot" runat="server" RenderAsListItem="false" /><portal:LogoutLink ID="LogoutLinkFoot" runat="server" RenderAsListItem="false" />
							</span>
						</div>
						<div class="col-sm-5 g-y-mobile">
							&copy; <%= DateTime.Now.Year.ToString() %> <portal:CompanyNameLiteral ID="CompanyName1" runat="server" />
						</div>
						<div class="col-sm-3 text-xs-center text-sm-right">
							<a class="i7mark" href="https://i7media.com?utm_source=usersite&amp;utm_medium=referral&amp;utm_campaign=DesignByi7" rel="nofollow" title="Design by i7MEDIA">Design by <b>i7MEDIA</b></a>
						</div>
					</div>
				</div>
			</footer>
		</form>

		<!-- Main Script -->
		<portal:SkinFolderScript runat="server" ScriptFileName="js/bootstrap.min.js" RenderInPlace="true" />
		<!-- Change Bootstrap plugin names to fix name collision with jQueryUI -->
		<script>var bstt = $.fn.tooltip.noConflict(); $.fn.bsTooltip = bstt;</script>
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/smartmenus/jquery.smartmenus.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/smartmenus/jquery.smartmenus.bootstrap.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/vendors/jquery.hoverIntent.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/main.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/administration.min.js" RenderInPlace="true" VisibleRoles="Authenticated Users" />

		<!-- For the new modal template -->
		<asp:PlaceHolder ID="phSiteFooter" runat="server" />
	</body>
</html>