<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="mojoPortal.Web.layout" %>
<script runat="server">
	protected SiteSettings theSiteSettings = CacheHelper.GetCurrentSiteSettings();
	protected PageSettings thePageSettings = CacheHelper.GetCurrentPage();
</script>
<!DOCTYPE html>
<html class="htmlclass">
	<head id="Head1" runat="server">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="viewport" content="width=device-width" />
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<!--#include file="includes/favicons.html"-->
		<portal:MetaContent id="MetaContent" runat="server" DisableContentType="true" PreZoomForIPhone="false" />

		<!-- Style -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<portal:SkinFolderCssFile runat="server" CssFileName="js/smartmenus/jquery.smartmenus.bootstrap.css" />
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
		<portal:StyleSheetCombiner id="StyleSheetCombiner" runat="server" IncludeJQueryUI="false" UseIconsForAdminLinks="false" EnableNonClickablePageLinks="true" QtFileCssIsInMainCss="false" IncludeColorBox="true" />

		<!-- Scripts -->
		<portal:ScriptLoader id="ScriptLoader1" runat="server" AssumejQueryIsLoaded="true" AssumejQueryUiIsLoaded="true" IncludeColorBox="false" IncludeSimpleFaq="true" IncludejQueryAccordion="true" />
		<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<!-- Change JQueryUI plugin names to fix name collision with Bootstrap. -->
		<script>$.widget.bridge('uiTooltip', $.ui.tooltip);$.widget.bridge('uiButton', $.ui.button);</script>
	</head>
	<body class="pagebody" id="Body" runat="server">
		<portal:FacebookSdk ID="fbsdk" runat="server" />
		<portal:AnalyticsAsyncTopScript id="analyticsTop" runat="server" />
		<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
		<form id="frmMain" runat="server" class="main-form">
			<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" />

			<!--#include file="includes/browsehappy.html"-->
			<!--#include file="includes/administration-drawer.html"-->

			<div class="sitewrap">
				<header class="head" role="banner">
					<% if (thePageSettings != null && thePageSettings.ShowPageHeading) { %>
					<nav class="navbar navbar-default navbar-static-top site-nav" role="navigation">
					<% } else {%>
					<nav class="navbar navbar-default navbar-static-top site-nav no-page-title" role="navigation">
					<% } %>
						<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<%-- Here we're placing a little logic to dynamically set a logo, or use the site title as the site brand. --%>
								<% if (String.IsNullOrWhiteSpace(theSiteSettings.Logo) || theSiteSettings.Logo == ".Use Site Name") { %>
									<asp:HyperLink runat="server" NavigateUrl="~/" CssClass="navbar-brand">
										<portal:SiteTitle runat="server" SkinID="navbar-brand" />
									</asp:HyperLink>
								<% }
								else
								{
									string logoVirtualPath = "~/Data/Sites/" + theSiteSettings.SiteId +
										(WebConfigSettings.SiteLogoUseMediaFolder ? "/media/logos/" : "/logos/") +
										theSiteSettings.Logo;
									string logoExt = System.IO.Path.GetExtension(logoVirtualPath);
									string logoHref = logoVirtualPath.Replace("~", string.Empty);

									if (logoExt != ".svg") {
										string serverPath = Server.MapPath(logoVirtualPath);
										System.Drawing.Image logo = System.Drawing.Image.FromFile(serverPath);

										Response.Write(
											String.Format("<a class='navbar-brand' href='{4}'><img src=\"{0}\" alt='{1}' height='{2}' width='{3}'/></a>",
												logoHref,
												theSiteSettings.SiteName,
												logo.Height,
												logo.Width,
												SiteUtils.GetNavigationSiteRoot() + "/"
											)
										);
									}
									else
									{
										Response.Write(
											String.Format("<a class='navbar-brand' href='{3}' style='height: {2};'><img src=\"{0}\" alt='{1}'/></a>",
												logoHref,
												theSiteSettings.SiteName,
												"130px",
												SiteUtils.GetNavigationSiteRoot() + "/"
											)
										);
									}
								}
							%>
							</div>

							<div class="collapse navbar-collapse" id="site-menu">
								<portal:SiteMenu id="SiteMenu1" runat="server" MenuSkinId="MainMenu" UseFlexMenu="true" />
							</div>
						</div>
					</nav>
				</header>

				<% if (thePageSettings != null && thePageSettings.ShowPageHeading) { %>
				<div class="page-title">
					<div class="container">
						<h1 class="m-y-0"><portal:PageTitle ID="PageTitle1" runat="server" /></h1>
						<portal:Breadcrumbs ID="Breadcrumbs" runat="server" Separator="" ItemWrapperTop="<li>" ItemWrapperBottom="</li>" CssClass="" CurrentPageCssClass="active" />
					</div>
				</div>
				<% } %>

				<main class="main-content container" role="main">
					<div class="inner-wrapper">
						<portal:LayoutPanel ID="divAlt1" runat="server" SkinID="TopPane">
							<asp:ContentPlaceHolder ID="altContent1" runat="server"></asp:ContentPlaceHolder>
						</portal:LayoutPanel>


						<div class="row">
							<portal:LayoutPanel ID="divLeft" runat="server" SkinID="LeftPane">
								<asp:contentplaceholder ID="leftContent" runat="server"></asp:contentplaceholder>
							</portal:LayoutPanel>

							<portal:LayoutPanel ID="divCenter" runat="server" SkinID="CenterPane">
								<asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
							</portal:LayoutPanel>

							<portal:LayoutPanel ID="divRight" runat="server" SkinID="RightPane">
								<asp:contentplaceholder ID="rightContent" runat="server"></asp:contentplaceholder>
							</portal:LayoutPanel>
						</div>

						<portal:LayoutPanel ID="divAltContent2" runat="server" SkinID="BottomPane">
							<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
						</portal:LayoutPanel>
					</div>
				</main>
			</div>


			<footer class="foot" role="contentinfo">
				<div class="container">
					<p>
						<small><portal:CopyrightLabel ID="CopyrightCompany1" runat="server" ShowYear="true" BeginYear="2015" /></small> |
						<small><portal:LoginLink id="LoginLink" runat="server" RenderAsListItem="false" /></small> |
						<small>Creative Design by <a href="http://i7media.net/?utm_source=usersite&utm_medium=referral&utm_campaign=DesignByi7" style="text-transform: initial;">i7MEDIA</a></small>
					</p>
				</div>
			</footer>
		</form>

		<portal:AnalyticsAsyncBottomScript ID="analyticsBottom" runat="server" />

		<!-- Main Script -->
		<portal:SkinFolderScript runat="server" ScriptFileName="js/bootstrap.min.js" RenderInPlace="true" />
		<!-- Change Bootstrap plugin names to fix name collision with jQueryUI -->
		<script>var bstt = $.fn.tooltip.noConflict(); $.fn.bsTooltip = bstt;</script>
		<portal:SkinFolderScript runat="server" ScriptFileName="js/smartmenus/jquery.smartmenus.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/smartmenus/jquery.smartmenus.bootstrap.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/main.min.js" RenderInPlace="true" />
		<portal:SkinFolderScript runat="server" ScriptFileName="js/administration.min.js" RenderInPlace="true" VisibleRoles="Authenticated Users" />
	</body>
</html>