.event-cal,
.event-cal-pro {
	[colspan="7"] {
		padding: 0;
	}
}

.ec-title,
.eventcalheader {
	width: 100%;

	td {
		padding: 6px;
	}

	td:nth-child(2):extend(.h2) {
		text-align: center;
	}

	td:nth-child(3) {
		text-align: right;
	}
}

.eventcalheader {
	td {
		text-align: left;
	}

	td:nth-child(2) {
		h3:extend(.h2) {
			margin: 0;
		}
	}
}

.ec-next-prev {
	a {
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		padding: 8px 20px 5px;
	}
}

.eventNextPrevious {
	padding: 6px;
}

.ec-head {
	font-weight: bold;
	text-align: center;
	width: percentage(1 / 7);
}

.ec-day {
	height: 100px;
	text-align: right;

	.event-cal-pro & {
		height: auto;
	}
}

.eventcontainer {
	text-align: left;
	margin-bottom: 10px;

	&:last-child {
		margin-bottom: 0;
	}

	.eventlink,
	#lnkItemUrl {
		display: inline-block;
		font-size: 10px;
		line-height: 1.2;
	}
}

.ec-other-month {
	background-color: lighten(@table-bg-accent, 1%);

	a {
		color: #777;
	}
}

.ec-today {
	background-color: lighten(@brand-primary, 50%);
}

.calexportlinks {
	a {
		.fontawesome('\f073', before);
		display: inline-block;
		margin-right: 10px;

		&::before {
			margin-right: 6px;
		}
	}
}

.eventdetailview {
	.daterow,
	.timerow,
	.contactsrow,
	.categoriesrow,
	.localrow,
	.ecp-price,
	.repeatsrow,
	.registerlink {
		.settinglabel {
			font-size: @font-size-base;
			margin-top: 0;
			min-height: 0;
			width: 5em;
		}
	}
}
.contactsrow ul.simplelist {
	display: inline-block;
	margin: 0;
}

.addtocalendarrow {
    position: relative;
}

.eventlistview {
	.summary.url {
		&:extend(h3);
		color: @link-color;
		display: inline-block;

		&:hover {
			color: @link-hover-color;
		}
	}

	.location {
		display: block;
	}
	.location,
	.eventdate,
	.eventtime {
		margin-bottom: 10px;
	}
}

.eventmenu {
	.rsslink {
		background: none no-repeat scroll 0 0 transparent;
		display: inline-block;
		width: auto;
		height: auto;
		margin: 0;

		.fontawesome('\f09e', before);

		&::after {
			content: ' Subscribe to Feed';
		}

		img {
			display: none;
		}
	}
}

.emptydayfiller {
	display: inline-block;
}

// Event Calendar Pro Recurrence list support
.recur-day-selection span {
	display: flex;
	flex-flow: row wrap;
}

// .recur-day-selection span input {
// 	margin-left: 5px;
// }

// .recur-day-selection label {
// 	margin-right: 10px;
// }
.recur-wrap input[type=checkbox],
.recur-row input[type=radio] {
    margin: 5px 5px 3px 0;
    display: inline-block;
    vertical-align: top;
}

.recur-row input[type=radio] {
	vertical-align: middle;
}

.recur-wrap .settinglabel {
	display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

.recur-wrap .prettyemptylabel {
	vertical-align: top; //keeps checkbox/radio from moving
	top: 7px;
}

// .recur-day-selection input[type=checkbox] {
// 	margin-top: 0;
// }

.recur-day-selection .box-inline {
	margin-top: 0;
}

.recur-day-selection .box-inline li {
	margin-top: 0;
	padding-left: 0;
	padding-right: 5px;
	cursor: default;
	position: relative;
}

.recur-day-selection .box-inline input[type=checkbox] {
	visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
}


.pretty-checkboxes .recur-day-selection .box-inline label {
    font-size: 0; 
    color: transparent; 
	display: block;
	cursor: pointer;
	padding-left: 0;
	margin-bottom: 0;
}

.recur-day-selection .box-inline label::first-letter {
	font-size: 16px;
    color: initial;
	background-color: @gray-midlight;
	border-radius: 50%;
	padding: 6px 9px;
    font-family: 'Lucida Console',Courier,monospace;
}

.recur-day-selection .box-inline input[type=checkbox]:checked + label::first-letter {
	background-color: @brand-primary;
	color: @body-bg;
}

.pretty-checkboxes .recur-day-selection .box-inline label::before,
.pretty-checkboxes .recur-day-selection .box-inline label::after {
	display: none;
	content: none;
}


.eventcalendaredit .forminput>input[name*=Date] {
	min-width: 160px;
}


.calendar-filter .gotomonth .date-picker {
	clip: rect(0 0 0 0);  
	clip-path: inset(50%); 
	height: 1px; 
	overflow: hidden; 
	position: absolute; 
	white-space: nowrap;  
	width: 1px;
}

.calendar-filter .filter-list label>span {
    border-radius: 5px;
    padding: 3px 3px;
    font-size: small;
    font-weight: normal;
}

.calendar-filter .filter-list input {
    position: relative;
    top: 2px;
    margin-right: 3px;
}

.calendar-filter .filter-dates .fb-parent input {
	width: 46%;
}
.calendar-filter .filter-dates .fb-parent label {
	width: 1%;
    line-height: 34px;
    padding: 0 2px;
}

.ec-today .dayNumber a {
    border: 2px solid @brand-warning;
    border-radius: 20px;
    padding: 4px;
    margin: 0;
}

.ec-today.dayHeader {padding-right: 0;}

td.ec-day.emptycell {padding: 0;} 

ul.ecp-category-list,
ul.ecp-contact-list {
    list-style-type: none;
    padding: 0;
}

li.ecp-category-item:first-child {
    padding-top: 0;
}

li.ecp-category-item {
    padding-top: 10px;
}

// Hide continue payment button if it's disabled
[id$="_pnlPaymentButtons"] [id$="_btnContinue"][disabled="disabled"] {
	display: none;
}

// ecp funding

[id$="_pnlCustomer"] {
	.row {
		margin: 0 !important;
	}

	.col-sm-6,
	.col-md-6 {
		width: 100% !important;
		float: none !important;
		padding: 0;
	}

	fieldset {
		margin-top: 30px;

		legend {
			background-color: #f9f8f9;
			padding: 15px;
			margin-bottom: 30px;
			
			label {
				margin-bottom: 0;
			}
		}
	}
}

input[type="submit"][id$="_btnSaveAndValidate"]:extend(.btn-info all) {
	background-image: none;
	text-shadow: none;
}

input[type="submit"][id$="_btnContinue"]:extend(.btn-success all) {
	background-image: none;
	text-shadow: none;
}

#aspnetForm[action*="/Events/PurchaseTicket.aspx"]:not([action*="returnurl"]) {

	.eventmenu {
		display: none;
	}

	.eventheading {
		margin-top: 0;
	}

	.center-pane .panelwrapper {
		border: 1px solid @gray-lighter;
		border-top: 2px solid @brand-primary;
		background-color: #fff;
		margin: 50px auto;
		padding: 40px 40px 20px;
		max-width: 800px;
	}
}

#aspnetForm[action*="/Events/Checkout.aspx?"]:not([action*="returnurl"]) {

	.eventcalendar {
		border: 1px solid @gray-lighter;
		border-top: 2px solid @brand-primary;
		background-color: #fff;
		margin: 50px auto;
		padding: 40px 40px 20px;

		> .moduletitle {
			margin-top: 0;
		}

		.outerbody {

		}
	}

	.settinglabel:empty {
		display: none;
	}

	@media (min-width: @screen-md) {
		.outerbody .row {
			display: flex;
			flex-flow: row wrap;

			[class*="col-"] {
				width: 50%;
				flex: 1 1 50%;
			}
		}
	}

	[id$="_pnlOrderSummary"] {

		h3 {
			font-family: @font-family-sans-serif;
			font-size: 28px;
			font-weight: 500;
			line-height: 30.8px;
			margin-top: 22px;
			margin-bottom: 11px;
			color: @text-color;
		}
	}

	[id$="_frmCardInput"] {
		&::before {
			content: "Card Info";
			display: block;
			font-family: @font-family-sans-serif;
			font-size: 28px;
			font-weight: 500;
			line-height: 30.8px;
			margin-top: 22px;
			margin-bottom: 11px;
		}

		[for$="_ddExpireMonth"] {
			display: block;
		}
	
		@media(min-width: @screen-sm) {
			[for$="_ddExpireMonth"] {
				display: inline-block;
			}
		}
	
		@media(min-width: @screen-md) {
			[for$="_ddExpireMonth"] {
				display: block;
			}
		}
	
		@media(min-width: @screen-xl) {
			[for$="_ddExpireMonth"] {
				display: inline-block;
			}
		}

		[id$="_ddExpireMonth"],
		[id$="_ddExpireYear"] {
			max-width: 90px;
    		display: inline-block;
			vertical-align: middle;
			width: 100%;
			height: 36px;
			padding: 6px 12px;
			font-size: 16px;
			line-height: 1.42857143;
			color: #555555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 8px;
			box-shadow: inset 0 1px 1px ~"rgb(0 0 0 / 8%)";
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		
		input[type="submit"][id$="_btnMakePayment"]:extend(.btn-success) {
			background-image: none;
			text-shadow: none;
		} 

		[name$="$btnMakePayment"] {
			text-shadow: none;
			margin-left: 0;
		}

		.txterror {
			font-weight: 700;
		}
	} 
}

#aspnetForm[action*="/Events/OrderDetail.aspx"][action*="orderid="]:not([action*="returnurl"]) {
	
	.page-header,
	.eventmenu {
		display: none;
	}

}

.ecp-panel-ordersummary {
	border: 1px solid @gray-lighter;
	border-top: 2px solid @brand-success; 
	background-color: #fff;
	margin: 50px auto;
	padding: 40px 40px 20px;
	max-width: 100%;
	width: 600px;

	.moduletitle + .settingrow label {
		display: none;
	}

	[id$="_lnkEvent"] {
		font-size: 20px;
		font-weight: 700;
		display: block;
	}

	[id$="_lblOrderId"] {
		display: block;
		color: @brand-success;
		font-weight: 700
	}

	.calexportlinks {
		display: none;
	}
}


// Convert basic event calendar to a list view on mobile
.eventcalendarbasic {
	overflow-x: auto;
}

@media (max-width: @screen-sm) {
	.eventcalendarbasic table, .eventcalendarbasic tbody, .eventcalendarbasic tr {
		display: flex;
		flex-flow: row wrap;
		border: 0 none;
		width: 100%;
	}

	.eventcalendarbasic td {
		border: 0 none !important;
		border-top: 1px solid @gray-lighter !important;
		background: transparent;
		width: 100%;
		text-align: left;
		padding: 10px 0 !important;
		height: auto;
	}

	.eventcalendarbasic tr:first-child td {
		border: 0 none !important;
	}

	.eventcalendarbasic td:first-child {
		border-top: 0 none;
	}

	.eventcalendarbasic .ec-title tr {
		gap: 0 20px;
	}
	
	.eventcalendarbasic .ec-title .ec-next-prev {
		order: 2;
		width: auto;
	}

	.eventcalendarbasic .ec-title .ec-next-prev:last-child {
		order: 3;
	}
	
	.eventcalendarbasic .ec-title td:nth-child(2) {
		order: 1;
		width: 100%;
		text-align: left;
		margin-bottom: 0;
		padding: 0 !important;
	}
	
	.eventcalendarbasic th.ec-head,
	.eventcalendarbasic .ec-other-month,
	.eventcalendarbasic .ec-day:not(.daywithevents) {
		display: none;
	}

	.eventcalendarbasic tr:nth-child(2) ~ tr td > a {
		color: @text-color;
		text-decoration: none;
		font-size: 2rem;

		&:hover,
		&:focus {
			color: @text-color;
			text-decoration: underline;
		}
	}

	.eventcalendarbasic .eventlink {
		font-size: 1.3rem;
	}
	
	.eventcalendarbasic tr:nth-child(2) ~ tr td:first-child > a::before {
		content: "Sunday ";
	}
	
	.eventcalendarbasic tr:nth-child(2) ~ tr td:nth-child(2) > a::before {
		content: "Monday ";
	}
	
	.eventcalendarbasic tr:nth-child(2) ~ tr td:nth-child(3) > a::before {
		content: "Tuesday ";
	}
	
	.eventcalendarbasic tr:nth-child(2) ~ tr td:nth-child(4) > a::before {
		content: "Wednesday ";
	}
	
	.eventcalendarbasic tr:nth-child(2) ~ tr td:nth-child(5) > a::before {
		content: "Thursday ";
	}
	
	.eventcalendarbasic tr:nth-child(2) ~ tr td:nth-child(6) > a::before {
		content: "Friday ";
	}
	
	.eventcalendarbasic tr:nth-child(2) ~ tr td:nth-child(7) > a::before {
		content: "Saturday ";
	}
}
