// .rsswrapper {
// 	.make-row();
// }

[class*="rssnav"] {
	margin-top: 20px;
	padding-left:  (@grid-gutter-width / 2);
	padding-right: (@grid-gutter-width / 2);
	width: 25%;

	.feedlink,
	[id*="FeedList"][id*="_Hyperlink3"] {
		color: #FFA500;
		.fontawesome("\f143", before);

		img {
			display: none;
		}
	}

	.feededit & {
		[id*="FeedListName"],
		[id*="FeedListName"] + br {
			display: none;
		}
	}
}

[class*="rsscenter"] {
	padding-left:  (@grid-gutter-width / 2);
	padding-right: (@grid-gutter-width / 2);
	width: 75%;
}

// Edit feed page
.rssmodule {
	.feededit & {
		[id*="pnlEdit"] {
			padding: (@grid-gutter-width / 2);
			border-radius: 8px;
			border: 1px solid @off-white;
		}
	}
}

[id*="_btnClearCache"] {
	clear: both;
	display: block;
	margin-top: (@grid-gutter-width / 2);
}

[class*="rssfeedentry"][class$="False"] {
	opacity: 0.5;
}

// Desktop styles
@media (min-width: @screen-md) {

	[class*="rssnav"] {
		padding-left:  (@grid-gutter-width / 2);
		padding-right: (@grid-gutter-width / 2);
		width: 25%;
	}

	[class*="rsscenter"] {
		padding-left:  (@grid-gutter-width / 2);
		padding-right: (@grid-gutter-width / 2);
		width: 75%;
	}

	.rssnavright,
	.rsscenter-leftnav {
		float: right;
		padding-right: 0;
	}

	.rssnavleft,
	.rsscenter-rightnav {
		float: left;
		padding-left: 0;
	}

	// Edit feed page
	.rssmodule {
		.modulecontent {
			.make-row();
		}

		.feededit & {
			[id*="pnlEdit"] {
				float: left;
				width: 75%;
			}
		}
	}

	[id*="_btnClearCache"] {
		clear: none;
		float: left;
		margin-left: (@grid-gutter-width / 2);
		max-width: 25%;
	}

}