// Admin Menu
.adminmenu {
	ul.simplelist {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		margin-left: -15px;
		margin-right: -15px;
		padding: 0;

		> li {
			align-items: stretch;
			display: flex;
			flex: 0 0 calc(~"100%/7");
			font-family: arial, sans-serif;
			font-size: 14px;
			min-width: 160px;
			padding: 15px;
			text-align: center;

			a > {
				border: 1px solid #ddd;
				display: flex;
				flex: 1 0 100%;
				flex-flow: column wrap;
				justify-content: center;
				align-items: center;
				padding: 15px;
				position: relative;

				> span.fa {
					margin: 10px 0;
    				font-size: 30px; 
				}

				> span.fa.fa-stack {
					font-size: 20px;
				}

				&:hover,
				&:focus,
				&:active {
					background-color: @nav-link-hover-bg;
					text-decoration: none;
				}

			}
		}
	}
}

// Shim for backward compatibility with old version of fontawesome
.fa-handshake-o:before {
    content: "\f2b5";
}
.fa-hand-pointer-o:before {
    content: "\f25a";
}
.fa-address-book-o:before, .fa-contact-book-o:before {
    content: "\f2b9";
}
.fa-newspaper-o:before {
    content: "\f1ea";
}

// Ensure security advisor icon is properly highlighted when an error is known
.adminlink-securityadvisor.text-danger .fa-shield:extend(.text-danger all) {}
