// Server log
.serverlog dd.logmessage { 
    overflow: auto hidden; 
} 
 
.serverlog dd.logmessage, 
.serverlog dt.logmessage { 
    border-left: 5px solid @brand-info; 
    padding-left: 10px; 
 
} 
 
.serverlog dt.logmessage.text-danger, 
.serverlog dd.logmessage.text-danger { 
    border-color: @brand-danger; 
} 
 
.serverlog dt.logmessage { 
    margin-top: 20px; 
} 

// Basic formwizard styles
.formwizard .block-label .settinglabel {width: auto;display:block;}
.formwizard .inline-block-label {width:auto;}
.formwizard .hide-label .settinglabel {display:none;}

// Misc Fixes / Fixes For SuperFlexi Solutions
.top-pane .content-slider-module:first-child {
    margin: -(@navbar-margin-bottom + 2px); // Fixes banner slider position in top pane
}

// Ensures aspect ratio on default Site Logos
.navbar-logo {
	height: auto;
	max-height: 300px; 
	width: 100%;
}

.navbar-brand {
	height: auto; 
}

// Allow for inclusion of cart link in menu
@media (max-width: @screen-xs-max) {
	.flex-cart-inline {
		margin: 7.5px -(@grid-gutter-width/2);
		display: block;
	}
}

@media (min-width: @screen-sm) {
	.flex-cart-inline {
		margin: 0;
		display: inline;
	}

	span.cartnav {
		margin-left: 15px;
	}
}

span.cartnav {
	padding: 10px 0 10px 15px;
}

// Allow some large features to scroll if they're added to the left/right panes
.left-pane,
.right-pane { 
	[id$="_ctl00_pnlFile"],
	.eventcalendar .modulecontent,
	.AudioPlayer .modulecontent,
	.VideoPlayer .modulecontent,
	.GoogleTranslateModule .modulecontent {
		max-width: 100%;
		overflow-x: scroll;
	}
}

// Fix case where Better Image Gallery thumbs get too small
.big__thumbnails {
	display: flex;
    flex-flow: row wrap;
    justify-content: stretch;
    align-items: stretch;
	container-type: inline-size;
}
.big__thumbnail {
	min-width: 100px;
}

@container (max-width: 250px) {
	.big__thumbnails .big__thumbnail {
		flex: 1 1 100%;
	}
}

@container (min-width: 250px) and (max-width: @screen-xs) {
	.big__thumbnails .big__thumbnail {
		flex: 0 1 50%;
	}
}

@container (min-width: @screen-xs) and (max-width: @screen-sm) {
	.big__thumbnails .big__thumbnail {
		flex: 0 1 25%;
	}
}

@container (min-width: @screen-sm) and (max-width: @screen-md) {
	.big__thumbnails .big__thumbnail {
		flex: 0 1 16.66666667%;
	}
}

// Ensure sitelogo never interrupts positioning of navbar toggle
@media (max-width: @screen-sm) {
	.navbar-header {
	    padding-right: 75px;
	    position: relative;

		.navbar-toggle {
			top: 50%;
		    position: absolute;
		    right: 0;
		    transform: translateY(-50%);
		    margin: 0 15px;
		}

	}
}

// Fix the navbar with flexbox enabled on it
@media (min-width: @screen-sm) {
	#site-menu.flex-children,
	#site-menu.fb-parent {
		display: flex !important;

		.navbar-nav {
			flex: 0 1 auto;
		}

	}
}


// Adds a small margin between the system log and the buttons below
.serverlog textarea {
	margin-bottom: @form-group-margin-bottom;
}


// Adds margins between misc checkboxes and their inputs
[id$="_divReallyDeleteUsers"] .forminput + label,
.box-table label {
	margin-left: 6px;
}


// Remove unnecessary BRs
.ptreebuttons br,
.addnewtemplatebottom > br,
[id$="_divLdapTestPassword"] br {
	display: none;
}


// Adds a small gap between the nav buttons on Add/Edit Pages and the list of pages, and controls margins between items
.ptreebuttons {
	display: block;
	margin-left: 5px;

	input {
		display: block;
		margin: 0 0 10px;
	}
}

// Fix headings inside wells in site settings
.setting-well {
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: 0;
	}

}

// Add some margins for the host mapping options in site settings
.hostslist,
.foldernamelist {
	margin-top: 20px;
}

.add-mapping {
	margin-bottom: 20px;
}


// Img auto scale
img {
	max-width: 100%;
	height: auto !important;
	max-height: 100%;
}

// Fix Bootstrap Media Object image, the image max-width: 100% makes the image hide
.media-object { 
	max-height: none; 
	max-width: none;
}


// Fix for bing map
.MSVE_MapContainer {
	margin-bottom: @line-height-computed;
}

.MSVE_ImageTile {
	max-width: none;
	height: initial !important;
	max-height: initial;
}


// SuperFlexi input margin fixes
.image-selector {
	display: inline-block;
	margin-left: -4px;
}

.settingrow.InstanceFeaturedImage {
	.image-selector {
		font-size: @font-size-base;
		margin-left: -4px;
	}
}

.featured-image-preview img {
	display: block;
	margin-bottom: 10px;
	max-width: 490px !important;
}

.featured-image-preview img[src="/Data/SiteImages/blank.gif"] {
	display: none;
}

.url-selector,
.row_vieworder input.smalltextbox {
	display: inline-block;
	margin-left: -4px;
}


// Memberlist fixes
.lockedbutton,
.iplookup {
	margin-top: (@grid-gutter-width / 2);
}

.iplookup {
	display: block;
	clear: left;
}

.memberlist [id$="_lnkNewUser"] {
	clear: right;
}

.member-list .active {
	font-weight: 700;
}


// Initial Content Needs Outerwrap Margin
.padded.contentwiz {
	margin-top: (@grid-gutter-width / 2);
}


// Content Style Templates
.styletemplates {
	.AspNet-GridView {
		th {
			white-space: nowrap;
		}
	}

	.AspNet-GridView-Edit {
		td {
			position: relative;

			span.txterror {
				position: absolute;
				right: 5px;
				top: -26px;
			}
		}

		td:first-child {
			width: 200px;
		}
	}
	
}


// Content Manager Styles
.contentmanager {
	.AspNet-GridView-Edit {
		td {
			vertical-align: middle;

			[id*="_chkPublished"] {
				margin-right: 5px;
				margin-left: 5px;
				vertical-align: text-bottom;

				& + br {
					display: none;
				}
			}

		}
	}

	.AspNet-GridView tr td {
		vertical-align: middle;
	}
}


// CKEditor Templates view fixes
.cke_tpl_preview {
	width: 100% !important;
	max-width: 100% !important;
}

.cke_tpl_title {
	max-width: 240px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;

	& + br {
		display: none;
	}

	& + br + span {
		max-width: 240px;

		p {
			white-space: normal;
		}
	}
}

.cke_tpl_preview .cke_tpl_preview_img {
	width: 110px;
	min-width: 110px;
	max-width: 110px; 
}

.cke_panel_listItem pre {
	margin: 0;
	overflow: initial;
	white-space: normal;
}

.cke_panel_listItem address {
	margin: 0;
}

// Other CKE niceties
span.cke_combo_text {
	width: inherit;
}
div.cke_combopanel {
    height: 45vh;
}
body.dialogpage {
    background: none white;
}

// Ensure logolist is visible and the img next to it isn't huge
.logolist:extend(.settingrow all) { 
	select {
		max-height: auto !important;
		height: auto !important;

		& + img,
		& + svg {
			max-width: 200px;
			margin-left: 20px;
		}
		
	}
}


// Fix SVG auto scale in IE9
.ie9 img[src*=".svg"] {
	width: 100%; 
}

// Fix SVG auto scale in IE10-11
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	img[src*=".svg"] {
		width: 100%; 
	}
}


// Contact form
.contactform [id$="_lblMessage"]:extend(.alert all, .alert-success all) {
	display: block;
	margin: 0;
}


// Text Error
span.txterror {
	color: @brand-danger;
}

div.txterror:extend(.alert all, .alert-danger all)  {
	*:last-child {
		margin-bottom: 0;
	}
}

// File input
input[type="file"] {
    border: 1px solid @btn-default-border;
    padding: @padding-base-vertical @padding-base-horizontal;
    vertical-align: middle;
    border-radius: @btn-border-radius-base;
	color: @btn-default-color;
}

// Fix weird datepicker alignment in index browser
.admin-index-browser .input-group .form-control.date-picker:not([type=checkbox]) {
    margin: 5px 0;
	border-top-left-radius: @input-border-radius !important;
    border-bottom-left-radius: @input-border-radius !important;
}

// captcha
.captcha {
	background-color: white;
	border: 1px solid @input-border;
	border-radius: 3px;
	display: flex;
	flex-flow: column wrap;
	margin: 0 0 (@grid-gutter-width / 2);
	padding: 4px;
	text-align: center;
	width: 190px;

	label {
		order: 1;
	}

	img {
		border: 1px solid @input-border;
		margin-bottom: 4px;
		order: 2;
		width: 180px;
	}

	input {
		border: 1px solid @input-border;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		color: @input-color;
		order: 3;
		padding: 2px 4px;
		transition: ~"border-color ease-in-out .15s, box-shadow ease-in-out .15s";

		&:focus,
		&:active {
			border-color: @input-border-focus;
			box-shadow: none;
			outline: none;
		}
	}

	span {
		color: @brand-danger;
		height: auto !important;
		order: 4;
		width: auto;
	}
}


// Access Denied
.modulecontent.accessdenied:extend(.alert all, .alert-info all) {
	a:extend(.alert .alert-link, .alert-info .alert-link) {
		.fontawesome('\f100', before);
		&::before {
			margin-right: 6px;
		}	
	}
}


// Secure Pages
.loginpage,
.loginmodule,
.registerpage,
.changepassword,
.passwordrecovery,
.passwordreset {
	.rememberrow {
		input[type="checkbox"] {
			margin-right: 5px;
		}

		label {
			font-weight: 400;
			font-size: 0;

			&::before {
				content: "Remember Me";
				font-size: @font-size-base;
				text-indent: 0;
			}
		}
	}
}

.adminmenu ul.simplelist>li.secwarning a {
	border-color: @brand-danger;

	&::before {
		color: @brand-danger;
	}

	small {
		color: @brand-danger;
	}

}


// 404 Page
body.pagenotfound {
	.pnfmsg:extend(.alert all, .alert-danger all) {
	    box-sizing: border-box;
	    display: block;
	    font-size: 18px;
	    padding: 30px;
	    width: 100%;
		
		.fontawesome("\f071", before);

	    &::before {
	    	border: 0 none;
	    	font-size: 30px;
	    	margin: 0 15px 0 0;
	    	padding: 0;
	    	vertical-align: bottom;
	    }
	}
}


// File Dialog
.filedialog,
.filedialog form,
.filedialog #filewrapper {
	min-height: 100vh;
}

.filedialog #filewrapper {
	padding: 15px;
}

.fileoperations,
.fileselection {
	&:extend(.row all);
}

.foldercreation,
.fileupload,
.filetreewrapper,
.filepreview {
	float: left;
	min-height: 1px;
	padding-left:  (@grid-gutter-width / 2);
	padding-right: (@grid-gutter-width / 2);
	position: relative;
}

.foldercreation {
	width: percentage(4 / 10);
}

.fileupload {
	width: percentage(6 / 10);
}

.filetreewrapper {
	width: percentage(1 / 4);
}

.filepreview {
	width: percentage(3 / 4);
}

.operationheading {
	display: block;
}

.operationpanel,
.operationinstructions,
.imageresizecheckbox {
	display: block;
	margin: 0 0 (@line-height-computed / 2);
}

[id="txtMaxWidth"],
[id="txtMaxHeight"] {
	display: inline-block;
	width: 60px;
}

.imageresizecheckbox {
	margin: 0 0 (@line-height-computed / 2);

	label {
		font-weight: 400;
		margin-bottom: 0;
		margin-left: 6px;
		vertical-align: baseline;
	}
}

.filedialog [id="Panel1"] {
	margin-top: @form-group-margin-bottom;
}


// Page Manager
.pagetree {
	.treecontainer {
		min-width: 220px;

		li > div.jqtree-element > span.jqtree-title {
			color: @link-color;
			padding: 0 4px;
		}

		li.jqtree-selected > .jqtree-element,
		li.jqtree-selected > .jqtree-element:hover {
			background: none repeat scroll 0 0 @gray-lighter;
			border-radius: 3px;
			color: @link-color;
			text-shadow: none;
		}
	}

	ul.treecommands {
		&:extend(.list-unstyled all);
		&:extend(.popover all, .popover-content all, .right all);
		height: auto;

		.pageinfo {
			&:extend(.popover-title all);
			margin: -9px -14px 9px;
		}

		li::before {
			text-align: center;
			width: 1.28571429em;
		}

		.editcontent {
			.fontawesome('\f044', before);
		}

		.editsettings {
			.fontawesome('\f013', before);
		}

		.editpermissions {
			.fontawesome('\f023', before);
		}

		.viewpage {
			.fontawesome('\f06e', before);
		}

		.sortpages {
			.fontawesome('\f15d', before);
		}

		.newchild {
			.fontawesome('\f016', before);
		}

		.deletepage {
			.fontawesome('\f1f8', before);
		}
	}
}


// Bootstrap Accordion help style
.mojo-accordion {
	.panel-heading {
		a {
			display: block;
			margin: -10px -15px;
			padding: 10px 15px;

			&:focus {
				text-decoration: none;
			}
		}

		&:hover {
			background-color: lighten(#f5f5f5, 1%);

			a {
				text-decoration: none;
			}
		}
	}
}


// Admin Setting Styles
.setting-section-title {
	background-color: @navbar-default-bg;
	color: @navbar-default-color;
	padding: 15px;
    font-size: 20px;
    margin-top: 20px;
}

.setting-section-body {
	padding: 10px 15px 0;
}

// Override Features Styles From Search - For Feature List In Sub-Sites
.manage-site-features {

	[id*="_upFeatures"] {
		display: block;

		h3 {
			font-size: 18px;
			margin-top: 20px;
		}
	}

	.row {
		margin-bottom: 20px;
	}

	select {
		width: 100%;
	}
	
}


// jQuery Component containers Overrides
.ui-widget {
	font-family: @font-family-base;
	font-size: @font-size-base;
}

.ui-widget .ui-widget {
	font-size: @font-size-base;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: @font-family-base;
	font-size: @font-size-base;
}

.ui-widget-content {
	color: @text-color;
}

.ui-widget-content a {
	color: @link-color;

	&:hover {
		color: @link-hover-color;
	}
}

.ui-widget-header a {
	color: #222222;
}


// Recaptcha v1 input fix
.recaptchatable #recaptcha_response_field {
	box-sizing: content-box;
	height: auto;
	border-radius: 0;
	box-shadow: none;
}


// jCrop
#cropper_pnlCrop img {
	max-width: none;
	height: initial;
	max-height: none;
}


// Prevent negative margin on inputs that are given list-inline by SuperFlexi
input.list-inline {
	margin-left: 0;
}


// Pretty Checkbox, Radio, and Toggles
.formwizard,
.pretty-checkboxes,
.cats-list {

	.rbroles, .box-inline li, .radio-inline, .checkbox-inline {
		cursor: default;
		padding-left: 0;
	}

	input[type='radio'],
	input[type='checkbox'] {
	  display: none;
	  cursor: pointer;
	}

	.formwizardedit div[id*="_QuestionEditor"] {
		input[type='radio'],
		input[type='checkbox'] {
		  display: inline-block;
		  cursor: pointer;
		}
	}

	input[type='radio']:focus, input[type='radio']:active,
	input[type='checkbox']:focus,
	input[type='checkbox']:active {
	  outline: none;
	}
	input[type='radio'] + label,
	input[type='checkbox'] + label,
	.aspNetDisabled + .prettyemptylabel {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  padding-left: 25px;
	  margin-right: 10px;
	  margin-bottom: 10px;
	  color: @text-color;
	}
	input:not([type='checkbox']) + [type='checkbox'] + label {
		margin-left: 10px;
		font-weight: normal;
	}

	input[type='radio'] + label:before, input[type='radio'] + label:after,
	input[type='checkbox'] + label:before,
	input[type='checkbox'] + label:after,
	.aspNetDisabled + .prettyemptylabel:before,
	.aspNetDisabled + .prettyemptylabel:after {
	  content: '';
	  font-family: helvetica;
	  display: inline-block;
	  width: 18px;
	  height: 18px;
	  left: 0;
	  top: 2px;
	  text-align: center;
	  position: absolute;
	}
	input[type='radio'] + label:before,
	input[type='checkbox'] + label:before,
	.aspNetDisabled + .prettyemptylabel:before {
	  background-color: @gray-lighter;
	  transition: all 0.2s ease-in-out;
	}
	input[type='radio'] + label:after,
	input[type='checkbox'] + label:after,
	.aspNetDisabled + .prettyemptylabel:after {
	  color: #fff;
	}
	input[type='radio']:checked + label:before,
	input[type='checkbox']:checked + label:before {
	  box-shadow: inset 0 0 0 10px @brand-primary;
	}

	/*Radio Specific styles*/
	input[type='radio'] + label:before {
	  border-radius: 50%;
	}
	input[type='radio'] + label:hover:after, input[type='radio']:checked + label:after {
	  content: '\2022';
	  position: absolute;
	  top: 0px;
	  font-size: 20px;
	  line-height: 22px;
	}
	input[type='radio'] + label:hover:after {
	  color: darken(@gray-lighter, 10%);
	}
	input[type='radio']:checked + label:after, input[type='radio']:checked + label:hover:after {
	  color: #fff;
	}

	/*Checkbox Specific styles*/
	input[type='checkbox'] + label:before,
	.aspNetDisabled + .prettyemptylabel:before {
	  border-radius: 3px;
	}
	input[type='checkbox'] + label:hover:after,
	input[type='checkbox']:checked + label:after,
	.aspNetDisabled + .prettyemptylabel:hover:after {
	  content: "\2713";
	  line-height: 18px;
	  font-size: 14px;
	}
	input[type='checkbox'] + label:hover:after,
	.aspNetDisabled + .prettyemptylabel:hover:after {
	  color: darken(@gray-lighter, 10%);
	}
	input[type='checkbox']:checked + label:after, input[type='checkbox']:checked + label:hover:after {
	  color: #fff;
	}

	/*Toggle Specific styles*/
	input[type='checkbox'].toggle {
	  display: inline-block;
	  appearance: none;
	  width: 55px;
	  height: 28px;
	  background-color: @gray-lighter;
	  position: relative;
	  border-radius: 30px;
	  transition: all 0.2s ease-in-out;
	}
	input[type='checkbox'].toggle:hover:after {
	  background-color: darken(@gray-lighter, 10%);
	}
	input[type='checkbox'].toggle:after {
	  content: '';
	  display: inline-block;
	  position: absolute;
	  width: 24px;
	  height: 24px;
	  background-color: @gray-light;
	  top: 2px;
	  left: 2px;
	  border-radius: 50%;
	  transition: all 0.2s ease-in-out;
	}
	input[type='checkbox']:checked.toggle {
	  box-shadow: inset 0 0 0 15px @brand-primary;
	}
	input[type='checkbox']:checked.toggle:after {
	  left: 29px;
	  background-color: #fff;
	}

	/* Disabled Styles */
	.aspNetDisabled + .prettyemptylabel:hover:after {
		content: "\f05e"
	}
}

// Small fix for ECP recurr
[for$="_chkTicketIncludesRecurrence"] + .aspNetDisabled,
[for$="_chkUseSameSalesBeginForRecurrences"] + .aspNetDisabled {
	width: 21px;
	height: 21px;
	position: relative;
	display: inline-block;
	vertical-align: middle; 

	&:hover::after {
		position: absolute;
		top: 73%;
		left: 100%;
		transform: translateY(-50%);
		content: "Recurrences are disabled.";
		font-size: 13px;
		color: #fff;
		background: @gray-darker;
		white-space: nowrap;
		padding: 4px 6px;
		border-radius: 4px;
		z-index: 1;
	}

	&:hover::before {
		content: '';
		position: absolute;
		top: 73%;
		left: calc(100% - 3px);
		transform: translateY(-50%);
		border-right: 5px solid @gray-darker;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		z-index: 1;
	}
}

// Category select checklist
.cats-wrap {
	margin-top: 20px;

	label {
		margin-top: 0;
		z-index: 1;
		position: relative;
	}

	label + div {
		display: inline-block;
		max-width: 100%;
		margin-left: -18em;
		padding-left: 18em;
	}
}

.cats-list {
	display: flex;
	flex-flow: row wrap;
	max-width: 100%;

	li {
		flex: 0 1 25%;

		label {
			white-space: nowrap;
		}
		
	}
}


// Text Editor Font Sizes
.font-xsmall,
.text-xsmall {
	font-size: 60%;
}

.font-small,
.text-small {
	font-size: 80%;
}

.font-normal,
.text-normal {
	font-size: 100%;
}

.font-large,
.text-large {
	font-size: 120%;
}

.font-xlarge,
.text-xlarge {
	font-size: 140%;
}


// Text Editor Image Classes
@media (max-width: @screen-xs-max) {
	.image-left,
	.image-right {
		display: block;
		margin: 0 0 (@line-height-computed / 2);
		text-align: center;

		img& {
			display: table;
			margin: 0 auto (@line-height-computed / 2);
			vertical-align: top;
		}
	}
}

.image-center {
	display: block;
	margin: 0 0 (@line-height-computed / 2);
	text-align: center;
}

@media (min-width: @screen-sm) {
	.image-left {
		float: left;
		margin-right: (@line-height-computed / 2);
	}

	.image-right {
		float: right;
		margin-left: (@line-height-computed / 2);
	}
}

.image-captioned {
	figcaption {
		font-size: small;
		margin: (@line-height-computed / 2) 0;
		opacity: 0.7;
	}
}



// Insert and Delete elements
ins {
	background-color: #eaffea;
	border-bottom: 1px dotted #80ce51;
	color: black;
	text-decoration: none;
}


del {
	background-color: #ffdddd;
	border-bottom: 1px dotted #c37575;
	color: #555;
	text-decoration: none;
}

// Override input widths inside settingrows
.input-fullwidth {
	width: 100% !important;
}

// Make login page inputs line up
.loginpage .idrow .settinglabel,
.loginpage .passwordrow .settinglabel {
	width: 10em;
}


