
// Login Page
.pagebody.loginpage {

	.login {
		margin: 50px auto;

		.modulecontent {
			border: 1px solid @gray-lighter;
			background-color: #fff;
			padding: 40px;
			max-width: 600px;
			margin: auto;
			position: relative;
		}
		
		legend {
		    color: @brand-primary;
		    font-size: 32px;
		    border-bottom: 0 none;
		    padding: 0;
		    margin-bottom: 15px;
		    margin-top: 0;
		    display: none;
		}

		[id$="_pnlLContainer"] {
			font-size: 0;
		}

		[id$="_pnlStandardLogin"] {

			[data-val-errormessage]:extend(.alert all, .alert-danger all) {
				display: block;	
			}

			span[style="visibility:hidden"],
			span[style="visibility: hidden"],
			span[style="visibility:hidden;"],
			span[style="visibility: hidden;"] {
				display: none;
			}
		}

		.idrow,
		.passwordrow,
		.rememberrow,
		.forgotpasswordrow,
		.buttonrow,
		.registerrow {
			font-size: @font-size-base;
		}

		.idrow,
		.passwordrow {
			display: flex;
			flex-flow: row nowrap;
			align-items: stretch;
			justify-content: center;

			strong,
			label {
				font-size: 0;
			    border-radius: 4px 0px 0px 4px;
			    border: 1px solid lighten(@gray-light, 5%);
			    display: inline-block;
			    flex: 0 1 auto;
			    min-width: 45px;
			    padding: 12px;
			    text-align: center;
			    vertical-align: middle;
			    margin: 0; 

				.fontawesome('\f007', before, lighten(@gray-light, 5%));

				&::before {
					font-size: 16px;
				}

			}

			br {
				display: none; 
				flex: 0 1 0%;
			}

			input[type="text"],
			input[type="password"] {
			    border-radius: 0 4px 4px 0;
			    border: 1px solid lighten(@gray-light, 5%);
			    border-left: 0 none;
			    box-shadow: none;
			    display: inline-block;
			    flex: 1 1 auto;
			    height: auto;
			    width: auto;
			    padding: 9px 14px;
			    vertical-align: middle;
			    margin: 0;
			    max-width: calc(100% - 45px);

			    &:hover,
			    &:active,
			    &:focus { 

			    }

			}

		}

		.passwordrow {

			strong::before,
			label::before {
				content: '\f084';
			}

		}

		.rememberrow label:hover  {
			cursor: pointer;
		}

		.buttonrow {
			text-align: right;

			input[type="submit"]:extend(.btn-primary all) {
				background-image: none;
				margin-left: 0;
				margin-right: 0;
			}

			br {
				display: none;
			}

			span.txterror:extend(.alert all, .alert-danger all) {
			    display: block;
			    position: absolute;
			    top: -15px;
			    left: 50%;
			    transform: translateX(-50%);

			    &::after {
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
					border-top: 6px solid @state-danger-border;
				    content: "";
					display: block;
					position: absolute;
					bottom: -6px;
					left: 50%;
					transform: translateX(-50%);
			    }

			}

		}

		@media (min-width: @screen-sm) {
			.rememberrow,
			.buttonrow {
				width: 50%;
				vertical-align: middle;
				display: inline-block;
			}
		}

		@media (max-width: @screen-sm) {

			.buttonrow input {
				width: 100%;
			}

		}
		
		@media (min-width: @screen-md) {
			max-width: 80%;
			margin: 100px auto;
		}


		@media (min-width: @screen-lg) {
			
		}
  
	}

}


// Register Page
.pagebody.registerpage {

	.modulecontent {
		border: 1px solid @gray-lighter;
		border-top: 2px solid @brand-info;
		background-color: #fff;
		
		> h2 {
			display: block;
			color: @brand-info;
			font-size: 28px;
			border-bottom: 0 none;
			padding: 0;
			margin-bottom: 15px;
			margin-top: 0;
		}
	}

	[id$="_pnlSubscribe"] {
		
		.letterlist:extend(.sr-only all),
		.emailformat:extend(.sr-only all) {}

		ul {
			padding: 0;
			list-style-type: none;

			label {
				font-size: 0;

				&::before {
					font-size: @font-size-base;
					content: "Subscribe to mojoPortal News?";
				}

			}

		}

	}

	.buttonspacer {
		display: none;
	}

	table[style*="height:100%"] {
		height: auto !important;
	}

	.form-control {
		width: 100%;
		box-shadow: none;
	}

	.g-recaptcha > div {
		margin: 0 auto;
	}

	.createuserbutton:extend(.btn-success all) {
		background-image: none;
		text-shadow: none;
	}

	@media (max-width: @screen-md) {

		.modulecontent {
			padding: (@grid-gutter-width / 2);
			max-width: 600px;
			margin: 0 auto;
		}
		
		legend {
		    color: @brand-primary;
		    font-size: 32px;
		    border-bottom: 0 none;
		    padding: 0;
		    margin-bottom: 15px;
		    margin-top: 0;
		}

		.createuserbutton {
			margin-bottom: 20px;
		}

		.thirdpartyauth {
			position: relative;
			padding-top: 60px;

			h2 {
				position: absolute;
			    width: 1px;
			    height: 1px;
			    margin: -1px;
			    padding: 0;
			    overflow: hidden;
			    clip: rect(0, 0, 0, 0);
			    border: 0;
			}

			&::before {
				border-top: 2px dashed lighten(@gray-light, 5%);
				content: "";
				left: 0;
				position: absolute;
				top: 20px;
				width: 100%;
				display: block;
			}

			&::after {
				background-color: #fff;
				content: "OR";
				left: 50%;
				position: absolute;
				top: 10px;
				display: block;
				transform: translateX(-50%);
				padding: 0 20px;
				color: lighten(@gray-light, 5%);
				text-align: center;
				font-weight: 700;
		    	font-size: 14px;
			}
		}

	}


	@media (min-width: @screen-md-min) {

		.modulecontent {
			margin: 0 auto;
			max-width: 80%;
			padding: 40px 10px;

			> h2 {
				padding-left: 30px;
				margin-bottom: 0;
			}
		}

		legend {
			display: none;
		}

		[id$="_pnlRegisterWrapper"] {
			display: flex;
			flex-flow: row wrap;
			align-items: stretch;
		}

		[id$="_pnlStandardRegister"] {
			background-color: #fff;
			padding: 30px;
			flex: 1 1 40%;
		}

		[id$="_pnlThirdPartyAuth"] {
			background: url('img/register-bg.jpg') scroll no-repeat center center / cover @gray-darker !important;
			color: #fff;
			flex: 1 1 60%;
			position: relative;
			padding: 60px;

			&::before {
				background: fade(@gray-darker, 70%);
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				position: absolute;
				content: "";
				display: block;
				z-index: 1;
			}

			> * {
				position: relative;
				z-index: 2;
			}

			h2 {
				font-size: 0;
				color: #fff;
				margin-top: 0;

				&::before {
					content: "You can also register with an account you already have on social media";
					font-size: 32px;
					font-weight: 700;
				    display: block;
    				text-align: right;
				}

				&::after {
					content: "(this way you don't need to remember another password)";
					font-size: @font-size-base;
					color: #fff;
					font-weight: 400;
				    display: block;
    				text-align: right;
    				margin: 10px 0;
				}

			}

			.openidpanel {
				float: right;
				margin-top: 20px;
			}

		}

	}

}


// Password Recovery Page
.pagebody.passwordrecovery {

	.login {

		.modulecontent {
			border: 1px solid @gray-lighter;
			border-top: 2px solid @brand-primary;
			background-color: #fff;
			padding: 40px;
			max-width: 600px;
			margin: 100px auto;
		}

		legend {
			display: none;
		}

		h2 {
			font-size: 32px;
			margin: 0;
			padding: 0;

			label {
		    	color: @brand-primary;
			    font-size: 28px;
			    border-bottom: 0 none;
			    padding: 0;
			    margin-bottom: 25px;
			    margin-top: 0;
		    }
		}

		[id$="_pnlRecover"] {

			h2 {			    

			    &::after {
			    	content: "Please Enter Your Email Address";
			    	font-size: 16px;
			    	font-weight: 700;
			    	color: @text-color;
			    	display: block;
			    	margin-bottom: 10px;
			    }

			    & + .settingrow {
			    	display: flex;
					flex-flow: row wrap;
					align-items: stretch;
					justify-content: center;

					label {
						font-size: 0;
					    border-radius: 4px 0px 0px 4px;
					    border: 1px solid lighten(@gray-light, 5%);
					    display: inline-block;
					    flex: 0 1 auto;
					    min-width: 45px;
					    padding: 12px;
					    text-align: center;
					    vertical-align: middle;
					    margin: 0;

						.fontawesome('\f007', before, lighten(@gray-light, 5%));

						&::before {
							font-size: 16px;
						}

					}

					br {
						display: none;
						flex: 0 1 0%;
					}

					input[type="text"] {
					    border-radius: 0 4px 4px 0;
					    border: 1px solid lighten(@gray-light, 5%);
					    border-left: 0 none;
					    box-shadow: none;
					    display: inline-block;
					    flex: 1 1 auto;
					    height: auto;
					    width: auto;
					    padding: 9px 14px;
					    vertical-align: middle;
					    margin: 0;

					    &:hover,
					    &:active,
					    &:focus { 

					    }

					}

			    }

			}


		}

		[id$="_pnlRecover2"] {

			h2 + .settingrow {
				font-size: 20px;

				label {
					font-size: @font-size-base;
					margin: 0 0 10px;

					&::after {
						content: ":";
					}

				}

				input[type="text"] {
					margin-top: 4px;
				}

				input[type="submit"] {
					margin-top: 20px;
				}

			}

		}

		label.alert-success {
		    padding: 30px;
		    font-size: 18px;
		    border-radius: 40px;
		    text-align: center;
		    line-height: 30px;
		}
 
		input[type="submit"]:extend(.btn-primary all) {
			background-image: none;
		}

	}

}


// Change Password Page
.pagebody.changepassword {

	.login {

		.modulecontent {
			border: 1px solid @gray-lighter;
			border-top: 2px solid @brand-primary;
			background-color: #fff;
			padding: 40px;
			max-width: 600px;
			margin: 100px auto;
		}

		legend {
			color: @brand-primary;
		    font-size: 28px;
		    border-bottom: 0 none;
		    padding: 0;
		    margin-bottom: 12px;
		    margin-top: 0;
		    display: none;
		}

		table,
		tbody,
		tr,
		td,
		.form-control {
			width: 100%;
		}

		[id$="_ChangePasswordPushButton"]:extend(.btn-primary all) {
			display: inline-block;
			margin-right: 10px;
			margin-top: 10px;
			vertical-align: middle;
		}

		[id$="_CancelPushButton"]:extend(.btn-danger all) {}

		// For Specificity
		.settingrow [id$="_CancelPushButton"] {
			display: inline-block;
			margin-top: 10px;
			padding: 6px 12px;
			vertical-align: middle;
		}

	}

}

// Change Password Link
a.passwordrecovery {
	margin-left: 10px;
}


// Open ID Break
[id$="_pnlOpenID"] {
	position: relative;
	padding-top: 60px;

	&::before {
		border-top: 2px dashed lighten(@gray-light, 5%);
		content: "";
		left: 0;
		position: absolute;
		top: 20px;
		width: 100%;
		display: block;
	}

	&::after {
		background-color: #fff;
		content: "OR";
		left: 50%;
		position: absolute;
		top: 10px;
		display: block;
		transform: translateX(-50%);
		padding: 0 20px;
		color: lighten(@gray-light, 5%);
		text-align: center;
		font-weight: 700;
    	font-size: 14px;
	}

}



// Janrain Panel
#aspnetForm .janrainContent {
	max-width: 100%;

	#janrainView {
        margin: 12px 5px;
	    position: relative;
	    overflow: hidden;
	    height: 100%;
	    background-color: #fff;
		
		.janrainHeader {
			
			> div {
				font-size: 14px;
			    margin-top: -5px;
			    margin-left: 4px; 
			}

		}

		#janrainProviderPages {
			top: 25px;
			margin-left: -1px;
		} 

		.janrainSlideControl[style*="right: 0px"],
		.janrainSlideControl[style*="left: 0px"] {
			right: -10px !important;
		    width: 50px !important;

		    [id*="janrainArrow"] {
		    	background-image: none !important;
			    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%) !important;
			    width: 100% !important;
			    height: 100% !important;
			    opacity: 0; 
		    	top: 0 !important;
				transition: 150ms ease;

			    .fontawesome('\f054', before, @brand-primary);

			    &::before {
			    	position: absolute;
			    	left: 50%;
			    	top: 50%;
			    	transform: translate(-50%, -50%);
			    }
		    }

		    &:hover [id*="janrainArrow"],
		    [id*="janrainArrow"]:hover,
		    [id*="janrainArrow"]:focus,
		    [id*="janrainArrow"]:active {
				opacity: 1;
				transition: 150ms ease;
		    }

		}

		.janrainSlideControl[style*="left: 0px"] {
			right: auto !important;
			left: -10px !important;

			[id*="janrainArrow"] {
				background: linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%) !important;
				
			    .fontawesome('\f053', before, @brand-primary);

		    }

		}

	}
	
}